<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Inicio</title>
    <style>
        /*centrar imahen y menu */
    .container {
      text-align: center;
    }
    nav {
      display: inline-block;
    }
    .main-menu {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    .main-menu li {
      display: inline;
      margin-right: 20px;
    }
    /* Menu */
    .main-menu li a {
      text-decoration: none; 
      color: black; 
    }
    </style>

</head>
<body>
    <h1>Banco</h1>
    <br>
    <nav>
        <ul class="main-menu">
          <li id="home"><a href="index.html">Home</a></li>
          <li id="empleados"><a href="empleados.html">Empleados</a></li>
          <li id="crud"><a href="crud.html"></a></li>
        </ul>
    </nav>

    <p> Es un restaunrante ubicado en quito</p>

</body>
</html>